# Wayfarer

./: .editorconfig  .gitignore  01_introduction_and_goals.md  02_constraints.md  03_context_and_scope.md  05_building_block_view.md  06_runtime_view.md  07_deployment_view.md  08_crosscutting_concepts.md  09_architecture_decisions.md  10-three-tactical-systems-implementation-guide.md  10_quality_requirements.md  12_glossary.md  ACTION-CONVERSATION-ARCHITECTURE.md  AGENT_OPERATIONS_GUIDE.md  AI-NARRATIVE-FRAMEWORK.md  AI-NARRATIVE-IMPLEMENTATION-PLAN.md  AI-NARRATIVE-IMPLEMENTATION-STATUS.md  AI_NARRATIVE_OPTIMIZATION.md  ANALYSIS_SUMMARY.md  ARCHITECTURAL-ANALYSIS-AND-REFACTORING-PLAN.md  ARCHITECTURAL-LEARNINGS.md  ARCHITECTURAL_PATTERNS.md  ARCHITECTURE-DOCUMENTATION-2025-01-22.md  ARCHITECTURE-FUNDAMENTALS.md  ARCHITECTURE.md  ARCHITECTURE_AUDIT_REPORT.md  ATMOSPHERIC-TAG-IMPLEMENTATION.md  AUTOMATED_BUG_VERIFICATION_RESULTS.md  BACKEND-UI-GAP-AUDIT.md  BOARD-GAME-MECHANICS-DESIGN.md  BOOLEAN_GATE_ELIMINATION.md  BOOLEAN_GATE_VIOLATIONS_FINAL_REPORT.md  BRUTAL-AUDIT-REPORT.md  BUG-FIX-STATUS.md  BUG_FIX_VALIDATION_REPORT.md  BlazorRPG.sln  CARD-ANIMATION-FIX.md  CARD-ANIMATION-SYSTEM.md  CARD-IMMUTABILITY-REFACTOR.md  (+398 more)
BlazorRPG/: .editorconfig  BlazorRPG.csproj  GameServicesExtensions.cs  MergedCode.txt  Program.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs  TemplateRegistry.cs  _Imports.razor  appsettings.json  choices.json  completions.json  endEncounter.json  merge_cs_files.ps1
BlazorRPG/Builders/: ActionBuilder.cs  ActionContextBuilder.cs  ActionFactory.cs  ActionModifierBuilder.cs  ActionModifierFactory.cs  ActionTemplateBuilder.cs  CharacterBuilder.cs  EncounterChoiceBuilder.cs  EncounterChoiceSlotBuilder.cs  EncounterChoiceTemplateBuilder.cs  EncounterStateConditionBuilder.cs  ItemBuilder.cs  LocationBuilder.cs  LocationSpotBuilder.cs  LocationSpotTypes.cs  ModifierConfiguration.cs  NodeAspectDefinitionBuilder.cs  QuestStepBuilder.cs  ScheduleBuilder.cs  SpacePropertiesBuilder.cs  SpecialChoiceTemplateBuilder.cs  YieldDefinitionBuilder.cs
BlazorRPG/Content/: ActionContent.cs  ActionParser.cs  ActionRepository.cs  ActionsContent.cs  CardParser.cs  CharacterContent.cs  ChoiceSlotPersistence.cs  CommissionDefinition.cs  CommissionParser.cs  ContentLoader.cs  ContentValidationResult.cs  ContentValidator.cs  ContractDefinition.cs  ContractParser.cs  EncounterChoiceSlots.cs  EncounterContent.cs  EncounterNames.cs  EncounterTemplate.cs  GameWorldInitializer.cs  ItemContent.cs  ItemParser.cs  ItemRepository.cs  LocationActionsContent.cs  LocationContent.cs  LocationParser.cs  LocationPropertyChoiceEffects.cs  LocationRepository.cs  LocationSpot.cs  OpportunityDefinition.cs  OpportunityParser.cs  QuestContent.cs  RouteOptionParser.cs  SpecialChoicesTemplates.cs  WorldActionContent.cs  WorldEncounterContent.cs  WorldLocationsContent.cs
BlazorRPG/GameState/: ActionAvailabilityService.cs  ActionExecutionType.cs  ActionState.cs  ActionStateTracker.cs  AffinityTypes.cs  ApproachAffinities.cs  ApproachContexts.cs  ArchetypeConfig.cs  ArchetypeTypes.cs  Contract.cs  FocusAffinities.cs  GameContentProvider.cs  GameController.cs  GameManager.cs  GameRules.cs  GameSetup.cs  GameState.cs  GameStateMoment.cs  GameStateSerializer.cs  GameWorld.cs  GameWorldManager.cs  Genders.cs  InformationItem.cs  LocationRepository.cs  MarketManager.cs  MemoryFlag.cs  Opportunity.cs  PendingTravel.cs  Player.cs  PlayerNegativeStatus.cs  PlayerProgression.cs  PlayerSkill.cs  PlayerSkills.cs  PlayerState.cs  PlayerStateMoment.cs  Professions.cs  Relationship.cs  RelationshipList.cs  Route.cs  SerializableGameState.cs  (+15 more)
BlazorRPG/Pages/: ActionPreview.razor  ActionPreview.razor.cs  ActionResultMessage.razor  AreaMap.razor  BackOption.razor  CardHand.razor  CardHighlightService.cs  CardSelectionService.cs  CharacterCreation.razor  ContractUI.razor  ContractUI.razor.cs  CurrentViews.cs  (+48 more)
Wayfarer.E2ETests/: ACTION-FLOW-DIAGRAMS.md  ACTION-PIPELINE-AUDIT-REPORT.md  CheckUICommands.cs  ComprehensiveE2ETestSuite.cs  ComprehensiveTutorialTest.cs  ComprehensiveTutorialTestDesign.cs  ConversationFlowTest.cs  DebugTamConversation.cs  DetailedTutorialTest.cs  E2E.Test.cs  E2E_TEST_README.md  FastE2ETestSuite.cs  FocusedWorkflowTests.cs  ManualConversationFlowTest.cs  MinimalTutorialTest.cs  Program.cs  QuickTest.cs  QuickTutorialCheck.cs  QuickTutorialValidation.cs  RunAllE2ETests.cs  RunComprehensiveTutorialTests.sh  ServiceAvailabilityTest.cs  SimpleConversationTest.cs  SimpleE2ETest.cs  SimpleNarrativeTest.cs  SimpleProgram.cs  TUTORIAL_TEST_DESIGN.md  TestConversationScreenSwitch.cs  TestMissingUIFeatures.cs  TestRunner.cs  TestThreeCommands.cs  TutorialAutoStartTest.cs  TutorialConversationDebugTest.cs  TutorialConversationTest.cs  TutorialEdgeCaseTests.cs  TutorialTest.cs  Wayfarer.E2ETests.csproj  run-all-tests.sh  run-conversation-test.sh  run-e2e.sh  (+2 more)
src/: .editorconfig  ARCHITECTURE-VIOLATIONS-FIXED-2025-01-22.md  App.razor  CONFRONTATION-SYSTEM-DESIGN.md  CONFRONTATION-TEST-SCENARIO.md  CONTENT-PIPELINE-REDESIGN.md  CONTENT-VALIDATION-STRATEGY.md  Content.Validation.targets  DEADLINE-VISIBILITY-IMPROVEMENTS.md  E2E.Test.cs  EMOTIONAL-STATE-FIX-SUMMARY.md  FINAL-SESSION-HANDOFF-2025-01-21.md  FINAL-SESSION-HANDOFF-2025-01-22-EVENING.md  FINAL-SESSION-HANDOFF-2025-01-22.md  GlobalUsings.cs  LETTER_DELIVERY_CARDS_IMPLEMENTATION.md  MINIMAL-CREATION-STRATEGY.md  NARRATIVE-ARCHITECTURE-ANALYSIS.md  NARRATIVE-DESIGN-REFACTOR.md  NARRATIVE-IMPLEMENTATION-COMPLETE-2025-01-22.md  NARRATIVE-IMPLEMENTATION-SESSION-HANDOFF-2025-01-22.md  Program.cs  RunE2ETest.csproj  STREAMING-IMPLEMENTATION-COMPLETED-2025-01-22.md  STREAMING-IMPLEMENTATION-PLAN.md  SYSTEMIC-CONVERSATION-EXAMPLE.md  ServiceConfiguration.cs  TESTING-STRATEGY.md  TOKEN-DISPLAY-NARRATIVE-DESIGN.md  TRANSPARENT-MECHANICS-UI.md  TestFleetingCards.ps1  TestJsonDeserialization.cs  Wayfarer.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  bug-verification-report.md  fix_all_braces.py  fix_braces.sh  fix_closing_braces.sh  (+21 more)
(+3780 files in other folders)
