<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <StartupObject>SimpleE2ETest</StartupObject>
  </PropertyGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="../src/Wayfarer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>
  
  <!-- Copy content files to project directory for E2E test -->
  <ItemGroup>
    <ContentFiles Include="../src/Content/Templates/**/*.*" />
  </ItemGroup>
  
  <Target Name="CopyContentFiles" AfterTargets="Build">
    <Copy SourceFiles="@(ContentFiles)" 
          DestinationFiles="@(ContentFiles->'Content/Templates/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>