<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../src/Wayfarer.csproj" />
  </ItemGroup>
  
  <!-- Copy content files to project directory for E2E test -->
  <ItemGroup>
    <ContentFiles Include="../src/Content/Templates/**/*.*" />
  </ItemGroup>
  
  <Target Name="CopyContentFiles" AfterTargets="Build">
    <Copy SourceFiles="@(ContentFiles)" 
          DestinationFiles="@(ContentFiles->'Content/Templates/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>