<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    
	<ItemGroup>
		<Compile Remove="Game\EncounterManager\**" />
		<Compile Remove="Game\MainSystem\Builders\**" />
		<Content Remove="Game\EncounterManager\**" />
		<Content Remove="Game\MainSystem\Builders\**" />
		<EmbeddedResource Remove="Game\EncounterManager\**" />
		<EmbeddedResource Remove="Game\MainSystem\Builders\**" />
		<None Remove="**/*.ps1" />
		<None Remove="Game\EncounterManager\**" />
		<None Remove="Game\MainSystem\Builders\**" />
	</ItemGroup>
    
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>
    
	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>
    
	<ItemGroup>
		<Content Update="wwwroot\images\subtle-parchment.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
		<Content Update="wwwroot\images\subtle-texture.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
