<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Code Analysis Configuration - DISABLED -->
    <AnalysisLevel>none</AnalysisLevel>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisMode>None</AnalysisMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    
    <!-- Disable code quality enforcement -->
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <!-- Suppress all analyzer warnings -->
    <NoWarn>$(NoWarn);CS8618;CS8602;CS8625;CS0472;CS0649;CS0414;CS1591;S3903;S1135;S1118;S3881;CA1711;CA1032;CA1062;CA1303;CA1508;CA1816;CA1063;CA1031;CA1860;CA1854;CA1852;CA1724;CA5394;IDE0040;IDE0090;IDE0028;IDE0046;IDE0011;IDE0072;IDE0010;IDE0290;RCS1194;RSG002;MSB3884</NoWarn>
    <UserSecretsId></UserSecretsId>
  </PropertyGroup>
    
	<ItemGroup>
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="NUnit" Version="4.3.2" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.3" />
	  
	</ItemGroup>
    
	<ItemGroup>
	  <Folder Include="Models\ObservationSystem\" />
	  <Folder Include="wwwroot\images\cursors\" />
	  <Folder Include="wwwroot\music\forest\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="Tests\**" />
	  <Content Remove="Tests\**" />
	  <EmbeddedResource Remove="Tests\**" />
	  <None Remove="Tests\**" />
	</ItemGroup>
    
	<ItemGroup>
		<Content Update="Content\Templates\locations.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Content\Templates\location_Spots.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\characters\female_Merchant.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\characters\female_explorer.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\characters\female_guard.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\characters\female_merchant.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\characters\female_Thief.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\characters\female_scholar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\characters\male_Merchant.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\characters\male_explorer.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\characters\male_guard.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\characters\male_merchant.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\characters\male_Thief.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\characters\male_scholar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\subtle-parchment.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
		<Content Update="wwwroot\images\subtle-texture.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
		<Content Update="wwwroot\js\scrollToBottom.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
